/***********************************/
/*** important terminal commands ***/
/***********************************/

/*** simple git comimit flow ***/ 
git add .
git commit -m 'First commit'
git push origin master
git config --global user.email "shakalya195@gmai.com"
git config --global user.name "shakalya"

/*** ssh login through pem file  ***/ 
sudo ssh -i /home/cbl1023/Downloads/bagant_web.pem ubuntu@13.126.236.179

/*** cloning a GIT reposatory to a branch  ***/ 
sudo git clone https://shakalya@bitbucket.org/codebrew_web/bagant-frontend.git --branch Shakalya

/*** file handaling cammands ***/
sudo rm *
sudo rm -r dist
sudo rm -r assets
sudo wget /dist.zip
sudo unzip dist.zip
sudo mv dist/* .

/*** removing all files and folders ***/
sudo rm -rf dist

/*** moving a file from local to server through pem file ***/
scp -i /home/cbl1023/Downloads/bagant_web.pem /var/www/html/dump/bagant/dist.zip ubuntu@13.126.236.179:/var/www/html/temp

/***  unzip a zip file ***/
sudo unzip temp/dist.zip

/*** moving all files to parent directory ***/
sudo mv temp/dist/* .

sudo scp -i /home/cbl-linux/Downloads/RequestOnlineDevelopement.pem /home/cbl-linux/Downloads/RequestHTML.zip ubuntu@63.33.166.92:/var/www/html/template

/*** listening all file changes for angular developement projects to restart again while making edits ***/
echo 65536 | sudo tee -a /proc/sys/fs/inotify/max_user_watches

sudo su
echo "blacklist peaq_wmi" >> /etc/modprobe.d/50-blacklist.conf
RESTART

/***********************************/
/*** quick server setup commands ***/
/***********************************/

sudo apt-get update
sudo apt-get upgrade
sudo curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
source ~/.profile
nvm install 10.13.0
nvm alias default 10.13.0
sudo apt-get install npm
npm install npm@latest -g

npm install pm2 -g
pm2 update
pm2 startup
sudo apt-get install -y imagemagick
sudo apt-get install unzip
sudo apt-get install -y apache2

